{
  "expo": {
    "name": "fixeducation",
    "slug": "fixeducation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#030a0b"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#030a0b"
      },
      "package": "com.fixeducation.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
